# TestProject

./: 6A90BD20  Jenkinsfile  Test.xlsx  pom.xml  sample.xlsx
src/main/java/Common/: Base.java  CommonHelper.java  LocatorType.java  WebPropertyHelpper.java  primeNumber.java
src/main/java/PageObjectModel/: HomePage_PO.java  Login_PO.java  Registration_PO.java  Yopmail_PO.java
src/main/java/Utils/: Config.properties  EmailUtil.java  ExtentReportManager.java
src/main/java/org/example/: GetDataFromTheExcel.java  HighLightTheElement.java  Main.java  WriteDataExcel.java  asseretionss.java  waitss.java
src/main/java/stepDefinitions/: HomePage_SD.java  Login_SD.java  Registration_SD.java  Yopmail_SD.java
src/main/java/stepDefinitions/Hooks/: Hooks.java
src/main/resources/features/: HomePage.feature  Login.feature  Registration.feature
src/test/java/: RunCucumberTest.java
src/test/java/Runner/: TestRunner.java
src/test/resources/: extent-config.xml  extent.properties  spark-config.xml
